//Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops&Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets&Small Laptops
@include mediaMd {

    #bg-img {
        height: 100vh;
    }

    #home {
        height: 100vh;
    }

    .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;

        h1 {
            font-size: 15px;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: left;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 60vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 40vh;
        transform: translate3d(100%, 0, 0);
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Smartphones
@include mediaSm {
    header {
        width: 100vh;
        height: 100vh;

        nav {
            width: 100vh;
            height: 100vh;

            .menu-branding {
                width: 40%;
                height: 40vh;
                justify-content: center;
                align-items: center;
                margin: 0 30%;

                .portrait {
                    width: 70%;
                    height: 80%;
                    margin: 0 auto;
                }
            }

            .menu-nav {
                width: 100%;
                height: 60vh;

                .nav-link {
                    font-size: 0.4rem;
                }
            }
        }
    }

    main#home {
        h1 {
            margin-top: 10vh;
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1rem;

            span {
                font-size: 0.7rem;
            }
        }

        .icons {
            font-size: 0.5rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }

    body {
        width: 100vh;
        height: 100vh;
    }
}